<!DOCTYPE html>
<html><!-- v.01 --><head>
	<title>Web Application</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>

<body>
<h1>
PAUL ARELT GAME DEVELOPER DATABASE
</h1>

Enter the name of a Video Game Company:<br>

<input id="inputNumber" type="text"> <br>

<button type="button" onclick="handleSearch();">Search</button>

<h2 id="name"></h2>
<ol id="games"></ol>

<script>

function handleRequest(numv,nn)
{
	var nameName = numv;
	var indexNumber = nn;
	
	var makeElement = document.getElementById('name');
	makeElement.innerHTML = nameName;
	
	gamesList = "";
	var requ;
	console.log("NN:"+nn);
	
	/**/
	if(nn==0)
	{
		requ = mappings.Activision;
	}
	else if(nn==1)
	{
		requ = mappings.Bethesda;
	}
	else if(nn==2)
	{
		requ = mappings.Valve;
	}
	else if(nn==3)
	{
		requ = mappings.Ubisoft;
	}
	else if(nn==4)
	{
		requ = mappings.ND;
	}
	/**/
		
	console.log("Handling requ "+requ);
	gamesList += "<li>" + requ + "</li>\n";
	
	var modelsElement = document.getElementById('games');
	modelsElement.innerHTML = gamesList;
}

var handleSearch = function(num)
{
    var name = document.getElementById('inputNumber').value.toUpperCase();
    
    var found = false;
    
	var x;
    for(x = 0; x < companies.length; x++)
    {
		console.log("You entered "+name);
    	if(companies[x] != name)
    	{	
			found = true;
			
			console.log("Found begining search");
			
			if(name=="ACTIVISION")
			{
				handleRequest("Activision",0);
				console.log("Handling Activision");
			}
			else if (name=="NAUGHTY DOG")
			{
				handleRequest("Naughty Dog",4);
				console.log("Handling Naughty Dog");
			}
			else if(name=="UBISOFT")
			{
				handleRequest("Ubisoft",3);
				console.log("Handling Ubisoft");
			}
			else if(name=="VALVE")
			{
				handleRequest("Valve",2);
				console.log("Handling Valve");
			}
			else if(name=="BETHESDA")
			{
				handleRequest("Bethesda",1);
				console.log("Handling Bethesda");
			}
			else
			{
				alert("Could not find the company you specified.");
			}
    		break;
    	}
    };
};

// Data obtained from various sources
companies = ["Activision","Bethesda","Valve","Ubisoft","Naughty Dog"];

mappings = {Activision:'Crash Bandicoot,Destiny,DJ Hero,Rome: Total War,Tony Hawk Series,Star Wars Jedi Knight II: Jedi Outcast,Star Wars Jedi Knight: Jedi Academy,Prototype',
ND:"Jak II,Jak 3,Uncharted:Drake's Fortune,Uncharted 2:Among thieves,Uncharted 3:Drake's Deception,The Last of Us,Uncharted 4: A Thief's End",
Bethesda:"The Elder Scrolls: Arena,The Elder Scrolls:Daggerfall,Delta V,Wayne Gretzky Hockey,DOOM,Dishonored,Dishonored 2,Battlecry,Fallout 4,The Evil Within",
Valve:"Half-Life,Half-Life 2,Portal,Portal 2,Team Fortress,Team Fortress 2,Left 4 Dead,Left 4 Dead 2,Counter-Strike,Counter-Strike Global Offensive,Day of Defeat,Day of Defeat:Source",
Ubisoft:"Assassin's Creed Series,Anno 2070,Blazing Angels,Blazing Angels 2,Brothers in Arms Series,Dark Messiah of Might and Magic,Devil May Cry 3,Far Cry Series,Just Dance Series,Rainbow Six Series"};

</script>


</body></html>